#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("build_cat") {
            steps {
                echo "The test message build-cat"
                sh 'gcc ${WORKSPACE}/src/SimpleBashUtils/cat/my_cat.c'
            }
        }
        stage("Second step") {
            steps {
                echo "Second step"
            }
        }
    }
}
