#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("build_cat") {
            agent {
                docker { image 'gcc' }
            }
            steps {
                echo "The test message build-cat"
                sh 'gcc -v'
            }
        }
        stage("Second step") {
            agent any
            steps {
                echo "Second step"
            }
        }
    }
}
